
item.mining_forks.copper_mining_fork.name=Copper Mining Fork
item.mining_forks.diamond_mining_fork.name=Diamond Mining Fork
item.mining_forks.golden_mining_fork.name=Golden Mining Fork
item.mining_forks.iron_mining_fork.name=Iron Mining Fork
item.mining_forks.netherite_mining_fork.name=Netherite Mining Fork


subtitle.mining_forks.item.mining_fork.use=Mining Fork vibrates
subtitle.mining_forks.item.mining_fork.respond=Mining Fork resonates


config.veilings.title=Veilings Config
config.veilings.configVersion=Config Version
config.veilings.veiling=Veiling Config
config.veilings.veiling.veilingTreatList=Treat List
config.veilings.veiling.custodian=Custodian Specific Config
config.veilings.veiling.custodian.baseHealth=Custodian Base Health
config.veilings.veiling.custodian.baseAttackDamage=Custodian Base Attack Damage
config.veilings.veiling.deft=Deft Specific Config
config.veilings.veiling.deft.baseHealth=Deft Base Health
config.veilings.veiling.deft.baseAttackDamage=Deft Base Attack Damage
config.veilings.veiling.dramatist=Dramatist Specific Config
config.veilings.veiling.dramatist.baseHealth=Dramatist Base Health
config.veilings.veiling.dramatist.baseAttackDamage=Dramatist Base Attack Damage
config.veilings.veiling.mood=Mood System Config
config.veilings.veiling.mood.enableTurningWicked=Tantruming Veilings go Wicked
config.veilings.veiling.mood.enableSunlightDislike=Veilings Dislike Sunlight
config.veilings.veiling.mood.enableZombieFear=Veilings Fear Zombies
config.veilings.veiling.mood.veilingNewName=First new name Mood Shift
config.veilings.veiling.mood.veilingSympathy=Friend death Mood Shift
config.veilings.veiling.mood.veilingMultiply=Multiply Mood Shift
config.veilings.veiling.multiply=Multiplying System Config
config.veilings.veiling.multiply.enableMultiplying=Enable Multiplying
config.veilings.veiling.multiply.spawnInheritsParentMood=Spawn inherits Parent's Mood
config.veilings.veiling.multiply.enableSpawnExplosion=Multiplying causes an Explosion