
item.mining_forks.copper_mining_fork.name=Copper Mining Fork
item.mining_forks.diamond_mining_fork.name=Diamond Mining Fork
item.mining_forks.golden_mining_fork.name=Golden Mining Fork
item.mining_forks.iron_mining_fork.name=Iron Mining Fork
item.mining_forks.netherite_mining_fork.name=Netherite Mining Fork


subtitle.mining_forks.item.mining_fork.use=Mining Fork vibrates
subtitle.mining_forks.item.mining_fork.respond=Mining Fork resonates


config.mining_forks.title=Mining Forks Config
config.mining_forks.configVersion=Config Version
config.mining_forks.item.miningFork.miningForkTypes=Mining Fork Registry
config.mining_forks.item.miningFork.miningForkDepthCheck=Mining Fork block depth check
config.mining_forks.item.miningFork.miningForkRadiusCheck=Mining Fork block radius check
config.mining_forks.item.miningFork.mineshaftLootInjection=Mineshaft Loot Table injections